/*buildscript {
	ext {
		springBootVersion = '2.3.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.learnreactivespring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//dependencyManagement {
 //   imports {
 //       mavenBom "org.junit:junit-bom:5.5.2"
 //   }
//}

dependencies {
//	implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	//implementation('org.springframework.boot:spring-boot-starter-webflux')
	///implementation('io.projectreactor:reactor-core:3.4.10')
	//compileOnly('org.projectlombok:lombok')
	//testImplementation('org.springframework.boot:spring-boot-starter-test')
	//testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	
//testImplementation('org.springframework.boot:spring-boot-starter-test') {
 //       exclude group: 'junit', module: 'junit'
 //   }
 //   testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
 
 
 
	//implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.projectlombok:lombok')
	//implementation('org.springdoc:springdoc-openapi-ui:1.2.32')
	//implementation('org.springdoc:springdoc-openapi-webflux-ui:1.5.2')
	
//implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.11'
	//implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	
	//implementation 'io.springfox:springfox-swagger-ui:3.0.0'
//	implementation "io.springfox:springfox-boot-starter:3.0.0"
	
	testImplementation('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'junit', module: 'junit'
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		
	}
	testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	testImplementation('io.projectreactor:reactor-test')
	testImplementation "io.projectreactor:reactor-core:3.4.10"
    testImplementation "io.projectreactor:reactor-test:3.4.10"
    
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    
    //testImplementation('org.junit.jupiter:junit-jupiter-api')
   // testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    //testImplementation('org.junit.jupiter:junit-jupiter-params')
   // testImplementation('org.junit.platform:junit-platform-launcher')
    testImplementation('org.junit.platform:junit-platform-runner') 
    
    compileOnly("org.springframework.boot:spring-boot-devtools")
    
}
test {
    useJUnitPlatform()
}*/

buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.learnreactivespring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	testImplementation('io.projectreactor:reactor-test')
    testImplementation('org.junit.platform:junit-platform-runner') 
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}